# plugin dependency versions
plugindevPluginVersion=1.0.6
credentialsPluginVersion=1.0.4
buildScanPluginVersion=2.0.2

# compile/runtime dependency versions
orderedPropertiesVersion = 1.0.1
commonsCodecVersion=1.4
junitVersion=4.12
